<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Melanie Albrecht (she/her)" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>UT Resource Recovery Experience</title>
    <meta name="generator" content="Hugo 0.79.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2020/12/10/test-post/">UT Resource Recovery Experience</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         December 10, 2020 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<div id="ut-resource-recovery" class="section level1">
<h1>UT Resource Recovery</h1>
<center>
<img src="../../../../../post/2020-12-04-test-post_files/ResourceRecovery-Logo-CMYK.png" style="width:20.0%" />
</center>
<div id="reflecting-on-past-professional-experience" class="section level2">
<h2>Reflecting on Past Professional Experience</h2>
<p>During my junior year of college, which was from Fall 2019 to Spring 2020, I would for the Resource Recovery program at the University of Texas (UT). I was an intern for both their zero waste events and waste audit teams. After a semester of working there, my title was promoted to &quot;Zero Waste Events Specialist&quot;. As someone who desires to spend their life working in the fields of conservation and sustainability, I cannot stress enough how grateful I am for the growth that this internship provided me.</p>
<div id="zero-waste-events-team" class="section level3">
<h3>Zero Waste Events Team</h3>
<p>When I joined the Resource Recovery program, the Zero Waste Events team was brand new, so a fellow co-lead and I were in charge of heading it from scratch. Both my written and verbal communication skills were drastically improved because this position required me to complete the following tasks: sending persuasive emails to faculty and staff event planners to encourage them to opt for hosting a zero waste event, leading meetings with higher-level university employees, and creating informative visuals (e.g. infographics and PowerPoints) to educate people on the sustainable efforts being made around campus. As a result, I am able to confidently and independently communicate with a diverse range of people in a clear, positive, and effective manner, while maintaining a mutual level of respect. I have great interpersonal skills and am able to read social situations extremely well, which is why I excel in various types of professional environments.</p>
<p>I am also really good at engaging with local communities because of my strong passion for environmental education and community outreach. One of the things that I have valued the most regarding my internship with UT Resource Recovery is how it has allowed me to spread my knowledge of sustainability across campus. It is my personal belief that knowledge is wasted if not shared with those around you. This is important because conservation and sustainability efforts require a united force; thus, there must be people like me on project teams that are able to motivate and educate large groups of people.</p>
</div>
<div id="waste-audit-team" class="section level3">
<h3>Waste Audit Team</h3>
<p>As a part of the Waste Audit team, I gained valuable experiences in data collection, resource management, and communication. Alongside of my fellow coworkers, I routinely completed waste audits of the campus material streams (landfill, recycling, and compost) and analyzed the data to see where our team should be targeting our waste diversion efforts. In doing so, not only did I drastically improve my research skills but I also learned how to remain a positive and focused worker even in harsh conditions. I am familiar with following proper safety protocol and I am able to keep team members motivated even with the intense temperatures and thunderstorms that central Texas can face. Furthermore, this job opened my eyes to the fact that I really enjoy working hands-on, research based jobs!</p>
</div>
</div>
</div>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
